# service-api-restassured-test

./: README.md  pom.xml
src/main/java/com/blog/adapters/persistence/: PersistenceObject.java
src/main/java/com/blog/adapters/persistence/blog/: BlogMapper.java  BlogPO.java  BlogRepositoryImpl.java  PublishedBlogPO.java
src/main/java/com/blog/adapters/rest/: MyBatisSpringTransaction.java
src/main/java/com/blog/adapters/rest/handlers/: GlobalExceptionHandler.java
src/main/java/com/blog/adapters/rest/resources/: RequestDto.java  ResponseDto.java
src/main/java/com/blog/adapters/rest/resources/blog/: BlogDto.java  BlogResource.java  BlogSubResource.java  CreateBlogRequest.java  SaveDraftRequest.java
src/main/java/com/blog/application/: EditBlogUseCase.java  QueryBlogUseCase.java  QueryPublishedBlogUseCase.java
src/main/java/com/blog/domain/: Blog.java  BlogRepository.java  BlogService.java  PublishedBlog.java
src/main/java/com/blog/domain/exceptions/: DomainException.java  EntityExistedException.java  EntityNotFoundException.java  NoNeedToPublishException.java
src/main/resources/: application.properties
src/main/resources/mybatis/blog/: Blog.xml  BlogMapper.xml  PublishedBlog.xml
src/test/java/com/blog/adapters/rest/resources/: BasePath.java  BaseRequestSpecification.java  BaseResponseSpecification.java  ResourceTest.java
src/test/java/com/blog/adapters/rest/resources/blog/: BlogResourceTest.java  BlogSubResourceTest.java
